# meta-configuration-spring-extension

./: README.md  pom.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/com/cosium/meta_configuration_spring_extension/: BeanMetadata.java  BeansMetadata.java  GenerateConfiguration.java  GenerateConfigurations.java  InjectBeanName.java  InjectParameterValue.java  MetaBean.java  MetaConfigurations.java  MetaQualifier.java
generator/: pom.xml
generator/src/main/java/com/cosium/meta_configuration_spring_extension_generator/: BeanMetadataType.java  BeanPlan.java  Classes.java  Configuration.java  ConfigurationPlan.java  Configurations.java  ExecutableElements.java  Generator.java  MetaBeanMethod.java  MetaBeanMethodParameter.java  MetaConfigurationConstructor.java  MetaConfigurationConstructorParameter.java  Parameter.java
tests/: pom.xml
tests/src/test/java/com/cosium/meta_configuration_spring_extension_tests/: Alpha.java  AlphaBeanNames.java  AlphaConstants.java  App.java  Bar.java  BetaBeanNames.java  BetaConstants.java  Category.java  Foo.java  MyConfiguration.java  MyConfigurationTest.java
